<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>My Little Demon</title>
</head>
<body>
    <main class="tomagotchi">
    <section class="screen">
        <figure>
        <div id="animation">
            <img src="" alt="baby demon">
            <img src="" alt="teenage demon">
            <img src="" alt="adult demon">
            <img src="" alt="senior demon">
        </div>
        </figure>
    </section>  
    <section class="stats-main">
            <div class="age">
                <h2 id="age">
                    Age: 01
                </h2>
            </div>
            <div class="hunger">
                <h3 id="hunger-level">
                    Hunger: 01
                </h3>
            </div>
            <div class="sleepiness">
                <h3 id="sleepiness-level">
                    Sleepiness: 01
                </h3>
            </div>
            <div class="boredom">
                <h3>
                    Boredom: 01
                </h3>
            </div>
    </section>
    <section class="buttons">
        <div class="feed">
            <button class="feed">
                <h3 id="feed-me">
                    FEED
                </h3>
            </button>
        </div>
        

    </section>
    
    
    
    </main>       
</body>
</html>